{
    "name": "ignatenkovnikita/yii2-site-domain",
    "description": "Multi Site Domain",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","site","domain","multidomain"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ignatenkov Nikita",
            "email": "ignatenkov.n@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "ignatenkovnikita\\domain\\": ""
        }
    }
}
